# MySQL
#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 123456
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

# PostgreSQL
#spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username= postgres
#spring.datasource.password= 123
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password= 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
# Default path: h2-console
spring.h2.console.path=/h2-ui 